{
  "name": "circt-fuzzer",
  "version": "0.6.0",
  "description": "Generator of random circuits",
  "main": "lib/index.js",
  "bin": {
    "circt-fuzzer": "bin/cli.js"
  },
  "scripts": {
    "test": "eslint lib *.js && nyc -r=text -r=lcov mocha test",
    "mocha": "mocha test",
    "build": "browserify ./lib/app.js > ./test/app.js",
    "watch": "watchify ./lib/app.js -o ./test/app.js -v"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/circt-fuzzer.git"
  },
  "keywords": [],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/circt-fuzzer/issues"
  },
  "homepage": "https://github.com/drom/circt-fuzzer#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "lodash.range": "^3.2.0",
    "logidrom": "^0.3.1",
    "onml": "^2.1.0",
    "random-js": "^2.1.0",
    "yargs": "^16.2.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8",
    "parserOptions": {
      "ecmaVersion": 2020
    }
  }
}
